# gk

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/gk/gateway/: readme.md
gateway/src/main/java/com/gk/gateway/client/: Client.java  ClientHandler.java  ClientTest.java
gateway/src/main/java/com/gk/gateway/constant/: WebsiteSearchUrlConstant.java
gateway/src/main/java/com/gk/gateway/http/: HttpExecutor.java
gateway/src/main/java/com/gk/gateway/server/: GatewayApplication.java
gateway/src/main/resources/: logback.xml
jdbc/: pom.xml
jdbc/src/main/java/com/gk/jdbc/: HiKari.java  JDBC.java  TransactionJdbc.java
juc/: pom.xml
juc/src/main/java/com/gk/juc/homework/: Calculator.java  Homework2.java  readme.md
juc/src/main/resources/: logback.xml
jvm/: pom.xml
jvm/src/main/java/com/gk/jvm/bytecode/: ForLoopTest.java  HelloByteCode.java  LocalVariableTest.java  MovingAverage.java
jvm/src/main/java/com/gk/jvm/gc/: Jcmd.java
jvm/src/main/java/com/gk/jvm/homework/: CustomClassLoader.java  GCLogAnalysis.java  Hello.java  HelloBytecode.md  readme.md
mysql/: pom.xml
mysql/src/main/java/com/gk/mysql/: Application.java
mysql/src/main/java/com/gk/mysql/aspect/: DS.java  DsRouteAspect.java
mysql/src/main/java/com/gk/mysql/config/: DsConfig.java  DynamicDataSource.java
mysql/src/main/java/com/gk/mysql/constant/: DsRouteConstant.java
mysql/src/main/java/com/gk/mysql/entity/: OrderEntity.java
mysql/src/main/java/com/gk/mysql/mapper/: OrderMapper.java
mysql/src/main/java/com/gk/mysql/service/: OrderService.java
mysql/src/main/resources/: application.yml
mysql/src/test/java/com/gk/mysql/service/: OrderServiceTest.java
nio/: pom.xml
nio/src/main/java/com/geek/nio/http/: Okhttp.java
nio/src/main/java/com/geek/nio/netty/: HttpServerHandler.java  Server.java
nio/src/main/resources/: homework.md
rpc/: pom.xml
rpc/rpc-api/: pom.xml
rpc/rpc-consumer/: pom.xml
rpc/rpc-core/: pom.xml
rpc/rpc-provider/: pom.xml
rpc/rpc-provider/src/test/: Client.java  Provider.java
shardingjdbc/: pom.xml
shardingjdbc/src/main/java/com/gk/shardingjdbc/: Application.java
shardingjdbc/src/main/resources/: application.yml
spring/: pom.xml  readme.md
springboot/: pom.xml
springboot-starter/: pom.xml
springboot-starter/src/main/java/com/gk/springboot/: StudentAutoConfiguration.java
springboot/src/main/java/com/gk/springboot/: Application.java
springboot/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/gk/web/: Application.java
(+57 files in other folders)
